<resources>
    <string name="app_name">Appatas</string>

    <!-- login -->
    <string name="bienvenido">Bienvenid@</string>
    <string name="user">Usuario</string>
    <string name="password">Contraseña</string>
    <string name="login">Iniciar Sesión</string>

    <!--menu-navigation-bat-->
    <string name="home">Inicio</string>
    <string name="localizacion">Localizado</string>
    <string name="find">Te Encontre</string>
    <string name="perfil_mascota">Mi Mascota</string>
    <string name="perfil">Perfil</string>

    <string name="publication">Publicar</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_mapa">Map</string>

    <!--home-->

    <!--publicacion-->


    <!--encontrados-->

</resources>
