<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_carview_publicacion">

    <LinearLayout
        android:id="@+id/layout_cabecera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/margin_carview_publicacion">

        <ImageView
            android:id="@+id/imgUsuario"
            android:layout_width="@dimen/with_image"
            android:layout_height="@dimen/height_image"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/txtNombreUsurio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/text_margin_publicacion"
            android:textSize="@dimen/text_size_titulo"
            android:text="Nombre" />

        <TextView
            android:id="@+id/txtHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/text_margin_publicacion"
            android:textSize="@dimen/text_size_publicacion"
            android:text="hora" />

        <TextView
            android:id="@+id/txtFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/text_margin_publicacion"
            android:textSize="@dimen/text_size_publicacion"
            android:text="fecha" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_separador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <View
            android:id="@+id/viewLine"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_below="@+id/layout_cabecera"
            android:layout_weight="1"
            android:background="@color/colorAccent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_cuerpo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNombreMascota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin_publicacion"
                android:layout_weight="1"
                android:text="NombreMascota"
                android:textSize="@dimen/text_size_publicacion" />

            <TextView
                android:id="@+id/txtRaza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin_publicacion"
                android:layout_weight="1"
                android:text="Raza"
                android:textSize="@dimen/text_size_publicacion" />

            <TextView
                android:id="@+id/txtColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin_publicacion"
                android:layout_weight="1"
                android:text="color"
                android:textSize="@dimen/text_size_publicacion" />

            <TextView
                android:id="@+id/txtTamanio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin_publicacion"
                android:layout_weight="1"
                android:text="Tamaño"
                android:textSize="@dimen/text_size_publicacion" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtAditamentos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin_publicacion"
                android:text="Aditamentos"
                android:textSize="@dimen/text_size_publicacion" />

            <TextView
                android:id="@+id/txtDonde"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin_publicacion"
                android:text="Donde"
                android:textSize="@dimen/text_size_publicacion" />

            <TextView
                android:id="@+id/txtObservaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin_publicacion"
                android:text="observaciones"
                android:textSize="@dimen/text_size_publicacion" />

            <TextView
                android:id="@+id/txtEnfermedades"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin_publicacion"
                android:text="enfermedades"
                android:textSize="@dimen/text_size_publicacion" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_fotos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin_publicacion"
            android:layout_weight=".1"
            android:text="Fotos:"
            android:textSize="@dimen/text_size_publicacion" />

        <ImageView
            android:id="@+id/imgMascota"
            android:layout_width="@dimen/with_image"
            android:layout_height="@dimen/height_image"
            android:layout_weight="1"
            android:scaleType="centerCrop" />
    </LinearLayout>

</android.support.v7.widget.CardView>